//responsive for cards
.row	
  display: flex
  align-items: center
  justify-content: space-between  
  @media screen and (max-width: 1450px)
    display: grid
    justify-content: space-around

.cards-wrap
  // Style for "Прямоуголь"
  color: $color-white
  height: 354px
  border-radius: 10px
  min-width: 308px
  padding: 20px 0
  text-align: center
  font-size: 14px 
  margin: 50px 25px
  @media screen and (max-width: 1450px)  
    margin: 10px 0
  @media screen and (max-width: 1024px)
    width: 100%
  &__green
    background-color: #060b01
    background-image: radial-gradient(circle 152px at 104.4% -8.9%, #ffffff 0%, #577a58 61%, #2d4934 100%)
    margin-left: 0
  &__orange
    background-color: #301103
    margin-right: 0
    background-image: radial-gradient(circle 152px at 104.4% -8.9%, #ffffff 0%, #301103 51%, #301103 100%)
  &__gray
    background-color: #333333
    background-image: radial-gradient(circle 152px at 104.4% -8.9%, #ffffff 0%, #333333 61%, #333333 100%)

.price
  display: flex
  align-items: center
  justify-content: space-between
  padding: 2px 15px
  font-size: 20px

.changes
  &__box
    display: flex
    align-items: center
    justify-content: space-between
    padding: 2px 20px
    font-size: 14px    
  &__price
    color: #5a5a5a
  &__items
    @extend .changes__box
  &__percent
    display: none

.green
  color: green

.card-h
  font-size: 22px

// toggle-button
input[type="checkbox"] 
  width: 42px
  height: 16px
  -webkit-appearance: none
  -moz-appearance: none
  background: #c6c6c6
  outline: none
  border-radius: 8px
  box-shadow: inset 0 0 5px rgba(0,0,0, .2)
  transition: 0.5s
  position: relative

input:checked[type="checkbox"] 
  background: #02a9f4
  
input[type="checkbox"]::before 
  content: ''
  position: absolute
  width: 20px
  height: 20px
  border-radius: 50%
  top: -2px
  left: 0
  background: #fff
  transform: scale(1.1)
  box-shadow: 0 2px 5px rgba(0,0,0, .2)
  transition: 0.5s

input:checked[type="checkbox"]::before 
  left: 22px

