
  
  /* header
     ====================== */
.header
  height: 98px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 30px
  margin: 0 auto
  border-radius: 10px
  // border: 1px solid #92e8fe
  box-shadow: 0 0 2px rgba(146, 232, 254, 0.1)
  @media screen and (max-width: 900px)  
    display: grid
    justify-content: space-around
    height: 135px
    &__h1
      margin: 5px auto
  &__h1
    color: #ffffff
    font-size: 30px
    text-align: center
    margin: 0 auto
    @media screen and (max-width: 1000px)
      font-size: 25px

#currency 
  color: #ffffff
  font-size: 30px
  width: 297px
  height: 55px
  border-radius: 5px
  // box-shadow: 0 0 2px rgba(146, 232, 254, 0.1)
  background: rgba(0, 0, 0, 0)
  outline: none 
  border: 1px solid #92e8fe

#options
  width: 297px
  height: 96px
  border-radius: 5px
  border: 1px solid #92e8fe
  background-color: #1e252b
