$font-weight: 400
$font-size: 14px
$line-height: 1.4
$font-family: 'Roboto', sans-serif 
$font-family2: "Oswald"
$color: #222
$color-blue: #1f4ba5
$color-white: #ffffff
$color-akcent: #f6f6f6
$color-gray: #868686