@import normalize
@import 'variables'

@import 'header'
@import 'card'


body 	
	color: $color
	font: $font-weight $font-size $font-family, Arial, sans-serif
	background: #0f1e27
  

/* MAIN STYLES
/* ================================================ */

.main-wrapper
  width: 100%
  height: 718px 
  background-image: url(../img/fon.png)
  padding: 75px 0  
  @media screen and (max-width: 900px)    
    padding: 0
    

.wrapper
  margin: 0 15%  
  @media screen and (max-width: 900px)    
    margin: 0 1%
    min-width: 320px





